server.port		= 80
server.username		= "http"
server.groupname	= "http"
server.document-root	= "/srv/http"
server.errorlog		= "/var/log/lighttpd/error.log"
dir-listing.activate	= "enable"
index-file.names	= ( "index.html" )
mimetype.assign		= ( ".html" => "text/html", ".txt" => "text/plain", ".jpg" => "image/jpeg", ".png" => "image/png", "" => "application/octet-stream" )

server.modules = (
	"mod_fastcgi"
)

fastcgi.server = ("/" =>
    ((
        "socket" => "/tmp/shackctl-fcgi.sock",
        "bin-path" => "/var/www/shackctl/application.fcgi",
        "check-local" => "disable",
        "max-procs" => 1,
	"fix-root-scriptname" => "enable"
    ))
)

alias.url = (
	"/static/" => "/usr/lib/python2.7/site-packages/flask_bootstrap/static/"
)

url.rewrite-once = (
    "^(/static($|/.*))$" => "$1"
)
